<html>
    <body>
        <p> The following csv files are used in this notebook: </p>
        <ul> 
            <li> <a href="https://www.kaggle.com/datasets/clmentbisaillon/fake-and-real-news-dataset"> https://www.kaggle.com/datasets/clmentbisaillon/fake-and-real-news-dataset </a> <br>
            Both the csv files from this dataset as Fake.csv and True.csv </li>
            <li> <a href="https://www.kaggle.com/datasets/jillanisofttech/fake-or-real-news"> https://www.kaggle.com/datasets/jillanisofttech/fake-or-real-news </a> <br>
            The csv file from this dataset as fake_or_real_news.csv </li>
            <li> <a href="https://www.kaggle.com/datasets/jruvika/fake-news-detection"> https://www.kaggle.com/datasets/jruvika/fake-news-detection </a> <br>
            The csv from this file as data.csv </li>
            <li> <a href="https://www.kaggle.com/datasets/gpreda/bbc-news"> https://www.kaggle.com/datasets/gpreda/bbc-newst </a> <br>
            The csv file from this dataset as bbc_news.csv </li>
        </ul>
    </body>
</html>

In [1]:
#import pandas to create the dataframe
import pandas as pd
import numpy as np

In [2]:
#start with first dataset 
#save data in dataframe
fake = pd.read_csv('Fake.csv')

In [3]:
#view data 
fake.head()

,title,text,subject,date
0,Donald Trump Sends Out Embarrassing New Year’...,Donald Trump just couldn t wish all Americans ...,News,"December 31, 2017"
1,Drunk Bragging Trump Staffer Started Russian ...,House Intelligence Committee Chairman Devin Nu...,News,"December 31, 2017"
2,Sheriff David Clarke Becomes An Internet Joke...,"On Friday, it was revealed that former Milwauk...",News,"December 30, 2017"
3,Trump Is So Obsessed He Even Has Obama’s Name...,"On Christmas day, Donald Trump announced that ...",News,"December 29, 2017"
4,Pope Francis Just Called Out Donald Trump Dur...,Pope Francis used his annual Christmas Day mes...,News,"December 25, 2017"

In [4]:
#do the same for real
real =  pd.read_csv('True.csv')

In [5]:
real.head()

,title,text,subject,date
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017"
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017"
2,Senior U.S. Republican senator: 'Let Mr. Muell...,WASHINGTON (Reuters) - The special counsel inv...,politicsNews,"December 31, 2017"
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,politicsNews,"December 30, 2017"
4,Trump wants Postal Service to charge 'much mor...,SEATTLE/WASHINGTON (Reuters) - President Donal...,politicsNews,"December 29, 2017"

In [6]:
#just need title and text so save those
fake = fake[['title' , 'text']].copy()
real = real[['title' , 'text']].copy()

In [7]:
#Add label field to both and rename columns according to prototype to make it easier to use the same code
fake['Label'] = 'fake'
fake.rename(
    columns={"title": "Headline", "text": "Body"},
    inplace=True,
)
fake.head()

,Headline,Body,Label
0,Donald Trump Sends Out Embarrassing New Year’...,Donald Trump just couldn t wish all Americans ...,fake
1,Drunk Bragging Trump Staffer Started Russian ...,House Intelligence Committee Chairman Devin Nu...,fake
2,Sheriff David Clarke Becomes An Internet Joke...,"On Friday, it was revealed that former Milwauk...",fake
3,Trump Is So Obsessed He Even Has Obama’s Name...,"On Christmas day, Donald Trump announced that ...",fake
4,Pope Francis Just Called Out Donald Trump Dur...,Pope Francis used his annual Christmas Day mes...,fake

In [8]:
#Do the same for real
real['Label'] = 'real'
real.rename(
    columns={"title": "Headline", "text": "Body"},
    inplace=True,
)
real.head()

,Headline,Body,Label
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,real
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,real
2,Senior U.S. Republican senator: 'Let Mr. Muell...,WASHINGTON (Reuters) - The special counsel inv...,real
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,real
4,Trump wants Postal Service to charge 'much mor...,SEATTLE/WASHINGTON (Reuters) - President Donal...,real

In [9]:
#combine these two together
first_df = pd.concat([fake,real] , axis=0)
len(first_df)

44898

In [10]:
#import the next dataset
fake_or_real = pd.read_csv('fake_or_real_news.csv')

In [11]:
fake_or_real.head()

,Unnamed: 0,title,text,label
0,8476,You Can Smell Hillary’s Fear,"Daniel Greenfield, a Shillman Journalism Fello...",FAKE
1,10294,Watch The Exact Moment Paul Ryan Committed Pol...,Google Pinterest Digg Linkedin Reddit Stumbleu...,FAKE
2,3608,Kerry to go to Paris in gesture of sympathy,U.S. Secretary of State John F. Kerry said Mon...,REAL
3,10142,Bernie supporters on Twitter erupt in anger ag...,"— Kaydee King (@KaydeeKing) November 9, 2016 T...",FAKE
4,875,The Battle of New York: Why This Primary Matters,It's primary day in New York and front-runners...,REAL

In [12]:
#Again just keep title, text and label and rename fields
fake_or_real = fake_or_real[['title' , 'text','label']].copy()

In [13]:
fake_or_real.rename(
    columns={"title": "Headline", "text": "Body" , "label":"Label"},
    inplace=True,
)
fake_or_real.head()

,Headline,Body,Label
0,You Can Smell Hillary’s Fear,"Daniel Greenfield, a Shillman Journalism Fello...",FAKE
1,Watch The Exact Moment Paul Ryan Committed Pol...,Google Pinterest Digg Linkedin Reddit Stumbleu...,FAKE
2,Kerry to go to Paris in gesture of sympathy,U.S. Secretary of State John F. Kerry said Mon...,REAL
3,Bernie supporters on Twitter erupt in anger ag...,"— Kaydee King (@KaydeeKing) November 9, 2016 T...",FAKE
4,The Battle of New York: Why This Primary Matters,It's primary day in New York and front-runners...,REAL

In [14]:
#Now because previously label was lowercase, do that here
fake_or_real['Label'] = np.where(fake_or_real['Label'] == 'REAL', 'real', fake_or_real['Label'])
fake_or_real['Label'] = np.where(fake_or_real['Label'] == 'FAKE', 'fake', fake_or_real['Label'])
fake_or_real.head()

,Headline,Body,Label
0,You Can Smell Hillary’s Fear,"Daniel Greenfield, a Shillman Journalism Fello...",fake
1,Watch The Exact Moment Paul Ryan Committed Pol...,Google Pinterest Digg Linkedin Reddit Stumbleu...,fake
2,Kerry to go to Paris in gesture of sympathy,U.S. Secretary of State John F. Kerry said Mon...,real
3,Bernie supporters on Twitter erupt in anger ag...,"— Kaydee King (@KaydeeKing) November 9, 2016 T...",fake
4,The Battle of New York: Why This Primary Matters,It's primary day in New York and front-runners...,real

In [15]:
#concatenate this to the previous dataset
second_df = pd.concat([first_df,fake_or_real] , axis=0)
len(second_df)

51233

In [16]:
data = pd.read_csv('data.csv')

In [17]:
data.head()

,URLs,Headline,Body,Label
0,http://www.bbc.com/news/world-us-canada-414191...,Four ways Bob Corker skewered Donald Trump,Image copyright Getty Images\nOn Sunday mornin...,1
1,https://www.reuters.com/article/us-filmfestiva...,Linklater's war veteran comedy speaks to moder...,"LONDON (Reuters) - “Last Flag Flying”, a comed...",1
2,https://www.nytimes.com/2017/10/09/us/politics...,Trump’s Fight With Corker Jeopardizes His Legi...,The feud broke into public view last week when...,1
3,https://www.reuters.com/article/us-mexico-oil-...,Egypt's Cheiron wins tie-up with Pemex for Mex...,MEXICO CITY (Reuters) - Egypt’s Cheiron Holdin...,1
4,http://www.cnn.com/videos/cnnmoney/2017/10/08/...,Jason Aldean opens 'SNL' with Vegas tribute,"Country singer Jason Aldean, who was performin...",1

In [18]:
#just keep the Headline.Body and Label and change 1 to real and 0 to fake
data = data[['Headline' , 'Body' , 'Label']].copy()

In [19]:
data['Label'] = np.where(data['Label'] == 1, 'real', data['Label'])
data['Label'] = np.where(data['Label'] == 0, 'fake', data['Label'])
data.head()

,Headline,Body,Label
0,Four ways Bob Corker skewered Donald Trump,Image copyright Getty Images\nOn Sunday mornin...,real
1,Linklater's war veteran comedy speaks to moder...,"LONDON (Reuters) - “Last Flag Flying”, a comed...",real
2,Trump’s Fight With Corker Jeopardizes His Legi...,The feud broke into public view last week when...,real
3,Egypt's Cheiron wins tie-up with Pemex for Mex...,MEXICO CITY (Reuters) - Egypt’s Cheiron Holdin...,real
4,Jason Aldean opens 'SNL' with Vegas tribute,"Country singer Jason Aldean, who was performin...",real

In [20]:
#concatenate now
third_df= pd.concat([second_df,data] , axis=0)
len(third_df)

55242

In [21]:
#check if real and fake values are similar.
label_counts = third_df['Label'].value_counts()
print(label_counts)

fake    26645
real    26460
0        2137
Name: Label, dtype: int64

In [22]:
#Since it returned some labels as 0, view those
zero_rows = third_df[third_df['Label'] == '0']
print(zero_rows)

                                               Headline  \
5                      JetNation FanDuel League; Week 4
10    U.S. President Donald Trump Quietly Signs Law ...
11    2017 Fantasy Football Team Defense Rankings - ...
12             Just Shut Up & Play Some Damn Baseball!!
14    10/7: Chuck Axed; HBD Brickyard, Adam, Moonlig...
...                                                 ...
4003  CNN and Globalist Exposed - Steve Quayle and A...
4004                                    Trends to Watch
4005  Trump Jr. Is Soon To Give A 30-Minute Speech F...
4006        Ron Paul on Trump, Anarchism & the AltRight
4008  Vice President Mike Pence Leaves NFL Game Beca...

                                                   Body Label
5     JetNation FanDuel League; Week 4\n% of readers...     0
10    By Aaron Kesel\nAs former White House chief of...     0
11    2017 Fantasy Football Team Defense Rankings – ...     0
12    Just Shut Up & Play Some Damn Baseball!!\n(Bef...     0
14    A Potato Battery Can Light up a Room for Over ...     0
...                                                 ...   ...
4003  Vietnam Is in Great Danger, You Must Publish a...     0
4004  Trends to Watch\n% of readers think this story...     0
4005  Trump Jr. Is Soon To Give A 30-Minute Speech F...     0
4006                                                NaN     0
4008  Vice President Mike Pence Leaves NFL Game Beca...     0

[2137 rows x 3 columns]

In [23]:
#delete these rows
third_df = third_df[third_df['Label'] != '0']

In [24]:
#Now lets check
label_counts = third_df['Label'].value_counts()
print(label_counts)

fake    26645
real    26460
Name: Label, dtype: int64

In [25]:
#Now do the same for the bbc dataset
bbc = pd.read_csv('bbc_news.csv')

In [26]:
bbc.head()

,title,pubDate,guid,link,description
0,Ukraine: Angry Zelensky vows to punish Russian...,"Mon, 07 Mar 2022 08:01:56 GMT",https://www.bbc.co.uk/news/world-europe-60638042,https://www.bbc.co.uk/news/world-europe-606380...,The Ukrainian president says the country will ...
1,War in Ukraine: Taking cover in a town under a...,"Sun, 06 Mar 2022 22:49:58 GMT",https://www.bbc.co.uk/news/world-europe-60641873,https://www.bbc.co.uk/news/world-europe-606418...,"Jeremy Bowen was on the frontline in Irpin, as..."
2,Ukraine war 'catastrophic for global food',"Mon, 07 Mar 2022 00:14:42 GMT",https://www.bbc.co.uk/news/business-60623941,https://www.bbc.co.uk/news/business-60623941?a...,One of the world's biggest fertiliser firms sa...
3,Manchester Arena bombing: Saffie Roussos's par...,"Mon, 07 Mar 2022 00:05:40 GMT",https://www.bbc.co.uk/news/uk-60579079,https://www.bbc.co.uk/news/uk-60579079?at_medi...,The parents of the Manchester Arena bombing's ...
4,Ukraine conflict: Oil price soars to highest l...,"Mon, 07 Mar 2022 08:15:53 GMT",https://www.bbc.co.uk/news/business-60642786,https://www.bbc.co.uk/news/business-60642786?a...,Consumers are feeling the impact of higher ene...

In [27]:
#shuffle the dataset to get random 
bbc = bbc.sample(frac = 1).reset_index()
bbc.head()

,index,title,pubDate,guid,link,description
0,4798,Quarter of GP posts vacant within a decade in ...,"Wed, 29 Jun 2022 23:51:39 GMT",https://www.bbc.co.uk/news/health-61986441,https://www.bbc.co.uk/news/health-61986441?at_...,"Researchers say findings are sobering, with sh..."
1,3539,Challenge Cup final: Huddersfield Giants 14-16...,"Sat, 28 May 2022 16:49:01 GMT",https://www.bbc.co.uk/sport/av/rugby-league/61...,https://www.bbc.co.uk/sport/av/rugby-league/61...,Watch highlights as Liam Marshall scores a las...
2,6058,Rishi Sunak pledges NHS no-show fines as Liz T...,"Sun, 31 Jul 2022 01:16:55 GMT",https://www.bbc.co.uk/news/uk-politics-62366197,https://www.bbc.co.uk/news/uk-politics-6236619...,"Vying for No 10, it is the self-styled ""transf..."
3,16404,What Europe's royals could teach King Charles,"Sat, 29 Apr 2023 23:29:43 GMT",https://www.bbc.co.uk/news/world-europe-65409971,https://www.bbc.co.uk/news/world-europe-654099...,"A combative media, a colonial past and rebelli..."
4,64,Ukraine: Irish medical student 'blocking out d...,"Mon, 07 Mar 2022 06:59:12 GMT",https://www.bbc.co.uk/news/world-europe-60638895,https://www.bbc.co.uk/news/world-europe-606388...,A 19-year-old Irish woman is among hundreds of...

In [28]:
bbc_sub = bbc.head(185)

In [29]:
#change headers, remove the columns not needed and add a label column
bbc_sub = bbc_sub[['title' , 'description']].copy()
bbc_sub['Label'] = 'real'
bbc_sub.rename(
    columns={"title": "Headline", "description": "Body"},
    inplace=True,
)
bbc_sub.head()

,Headline,Body,Label
0,Quarter of GP posts vacant within a decade in ...,"Researchers say findings are sobering, with sh...",real
1,Challenge Cup final: Huddersfield Giants 14-16...,Watch highlights as Liam Marshall scores a las...,real
2,Rishi Sunak pledges NHS no-show fines as Liz T...,"Vying for No 10, it is the self-styled ""transf...",real
3,What Europe's royals could teach King Charles,"A combative media, a colonial past and rebelli...",real
4,Ukraine: Irish medical student 'blocking out d...,A 19-year-old Irish woman is among hundreds of...,real

In [30]:
#add it to the dataset
df = pd.concat([third_df,bbc_sub] , axis=0)
len(df)

53290

In [31]:
#remove empty rows
df.dropna()

,Headline,Body,Label
0,Donald Trump Sends Out Embarrassing New Year’...,Donald Trump just couldn t wish all Americans ...,fake
1,Drunk Bragging Trump Staffer Started Russian ...,House Intelligence Committee Chairman Devin Nu...,fake
2,Sheriff David Clarke Becomes An Internet Joke...,"On Friday, it was revealed that former Milwauk...",fake
3,Trump Is So Obsessed He Even Has Obama’s Name...,"On Christmas day, Donald Trump announced that ...",fake
4,Pope Francis Just Called Out Donald Trump Dur...,Pope Francis used his annual Christmas Day mes...,fake
...,...,...,...
180,Cost of living: 'Christmas is coming but every...,Funmilayo Akinriboya runs a support group for ...,real
181,World Cup: Shuttle flights cast doubts on carb...,"Organisers promised a sustainable World Cup, b...",real
182,Lina Nielsen: British 400m hurdler reveals mul...,"British 400m hurdler Lina Nielsen, who will co...",real
183,Body of missing hillwalker found in Glen Coe,"Neil Gillingham, from Kilmarnock, went missing...",real
184,Covid: Thousands of vaccinators get permanent ...,"The 11,483 people who have taken permanent NHS...",real

In [32]:
# check real to fake ratio again
label_counts = df['Label'].value_counts()
print(label_counts)

fake    26645
real    26645
Name: Label, dtype: int64

In [34]:
#looks good so shuffle data
df = df.sample(frac = 1).reset_index()
df.head()

,level_0,index,Headline,Body,Label
0,6167,13273,SCARY! LEAKED EMAIL PROVES Radical Billionaire...,It was announced last week that George Soros w...,fake
1,15646,22014,Watch as Assad Destroys US Reporter Michael Is...,21st Century Wire says After 7 years of system...,fake
2,14273,15910,UK counter-terrorism police charge 14-year-old...,LONDON (Reuters) - Two 14-year-old boys from n...,real
3,7814,1976,The Internet Drags Trump’s Son For Saying ‘Th...,In the wake of Tom Koppel telling Sean Hannity...,fake
4,29913,8843,Charles Koch Has The Sads Because He Thinks H...,"Charles Koch, the billionaire CEO of Koch Indu...",fake

In [35]:
#remove index
df = df[['Headline' , 'Body' , 'Label']].copy()
df.head()

,Headline,Body,Label
0,SCARY! LEAKED EMAIL PROVES Radical Billionaire...,It was announced last week that George Soros w...,fake
1,Watch as Assad Destroys US Reporter Michael Is...,21st Century Wire says After 7 years of system...,fake
2,UK counter-terrorism police charge 14-year-old...,LONDON (Reuters) - Two 14-year-old boys from n...,real
3,The Internet Drags Trump’s Son For Saying ‘Th...,In the wake of Tom Koppel telling Sean Hannity...,fake
4,Charles Koch Has The Sads Because He Thinks H...,"Charles Koch, the billionaire CEO of Koch Indu...",fake

In [36]:
#create a new df with labels and headline and body combined.
new_df = pd.DataFrame()

new_df['Text'] = df['Headline'] + " " + df['Body']

new_df['Label'] = df['Label']

new_df.head()

                                                Text Label
0  SCARY! LEAKED EMAIL PROVES Radical Billionaire...  fake
1  Watch as Assad Destroys US Reporter Michael Is...  fake
2  UK counter-terrorism police charge 14-year-old...  real
3   The Internet Drags Trump’s Son For Saying ‘Th...  fake
4   Charles Koch Has The Sads Because He Thinks H...  fake

In [37]:
#export it as csv
new_df.to_csv("dataframe.csv",index=False)